# Testing Snowflake

This repo is to test the snowflake datawarehouse. 

https://docs.snowflake.com/en/user-guide/python-connector-install.html

### What is this repository for? ###

* Read data from snowflake
* Transform snowflake data 
* Write data to snowflake

